<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" im href="">
    <title> Practice </title>
</head>
<body>
    <!-- ................... header..................................  -->

    <div class="sahi flex fixed">
        <div class="galat">
            <div class="header1">
                <div class="header_left">
                 <img src="images-removebg-preview.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li> <a href="About.html"> About us </a></li>
                    </ul>
                </nav>
            </div>
            </div>
        </div>
    </div>

<!-- ..............section1........................ -->
<div class="hide">

</div>

<div class="contactheader flex">
    <div class="heading flex border">
<h1> Get in touch </h1>
    </div>
</div>
<div class="contact flex">
<div class="subcontact border">
<div class="rightform flex"> 
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, natus. Ut cumque esse quae, veniam accusamus corporis autem nemo mollitia quo molestias explicabo beatae ex distinctio libero inventore excepturi labore laborum qui animi! Dolorum nostrum iure provident, tempora soluta quas aspernatur voluptatibus iste labore, quasi repellat quo nobis nisi accusamus optio a deserunt ducimus facilis ea consequuntur dolore maxime! Similique nihil sunt eligendi repellendus omnis ab in iusto, animi aut modi. Reiciendis rerum laborum tenetur blanditiis eveniet neque, beatae aliquam temporibus, asperiores eius repellendus tempore porro eum nulla debitis omnis suscipit libero at voluptate quis? Debitis aliquam ea iste quia?</p>
</div>
<div class="leftform"> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora. Illo, ullam maiores excepturi delectus ducimus voluptatibus possimus tempore ad labore obcaecati est eum aspernatur facilis! Nihil laboriosam nostrum qui! Vel exercitationem odio impedit magnam dolor cum earum expedita illo corporis commodi, aliquid debitis quo facilis cupiditate eum voluptas deleniti nobis necessitatibus delectus. Nemo non deserunt optio neque voluptatem error necessitatibus perferendis, in quidem doloremque, dignissimos sed nobis ea iure magnam quam maxime harum praesentium reprehenderit excepturi animi. Fugiat, aperiam, voluptatem odio quasi natus soluta aspernatur itaque similique labore, in voluptates. Sapiente labore delectus debitis laudantium ut dignissimos amet repudiandae.</p>
</div>
</div>
</div>


    








<!-- ..................sectionfooter.....................  -->

<div class="full_body">
    <div class="footer">
        <div class="fright">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="fleft">
            <h2> All &copy; right are reserved by kkr </h2>
        </div>
    </div>
</div>



<script src="script.js"></script>
</body>
</html>